# example-security

./: README.md  pom.xml
example-security-app/: pom.xml
example-security-browser/: pom.xml
example-security-browser/src/main/java/example/security/browser/: package-info.java
example-security-browser/src/main/java/example/security/browser/authentication/: BrowserAuthenticationFailureHandler.java  BrowserAuthenticationSuccessHandler.java  BrowserUserDetailService.java  MyUserDetailFactory.java
example-security-browser/src/main/java/example/security/browser/authentication/access/denied/: BrowserAccessDeniedHandlerImpl.java
example-security-browser/src/main/java/example/security/browser/authentication/remember/me/: BrowserPersistentTokenRepository.java
example-security-browser/src/main/java/example/security/browser/configuration/: SecurityBrowserConfig.java
example-security-browser/src/main/java/example/security/browser/controller/: BrowserSecurityController.java
example-security-browser/src/main/java/example/security/browser/model/: BrowserGrantedAuthority.java  BrowserUserDetails.java
example-security-core/: pom.xml
example-security-core/src/main/java/example/security/core/: package-info.java
example-security-core/src/main/java/example/security/core/authentication/: AbstractChannelSecurityConfig.java
example-security-core/src/main/java/example/security/core/authentication/mobile/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationSecurityConfig.java  SmsAuthenticationToken.java
example-security-core/src/main/java/example/security/core/configuration/: RedisConfig.java  SecurityCoreConfig.java
example-security-core/src/main/java/example/security/core/constants/: RedisConstant.java  SecurityBrowserConstant.java
example-security-core/src/main/java/example/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  QQProperties.java  RedisProperties.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidatorCodeProperties.java
example-security-core/src/main/java/example/security/core/social/: CustomConnectionRepository.java  CustomUsersConnectionRepository.java  SocialConfig.java  package-info.java
example-security-core/src/main/java/example/security/core/social/qq/: QQApiAdater.java  QQAutoConfigUpgrades.java  QQOAuth2ConnectionFactory.java  QQOAuth2Template.java  QQService.java  QQServiceImpl.java  QQServiceProvider.java  QQUserInfo.java
example-security-core/src/main/java/example/security/core/support/: CustomRedisUtils.java  SimpleResponse.java
example-security-core/src/main/java/example/security/core/validator/code/: ValidateCodeException.java  ValidatorCode.java  ValidatorCodeFilter.java  ValidatorCodeGenerator.java  ValidatorCodeProcessor.java  ValidatorCodeProcessorHolder.java  ValidatorCodeSecurityConfig.java  ValidatorCodeType.java  ValidatorController.java
example-security-core/src/main/java/example/security/core/validator/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
example-security-core/src/main/java/example/security/core/validator/code/impl/: AbstractValidatorCodeProcessor.java
example-security-dao/: pom.xml
example-security-dao/src/main/java/example/security/dao/configuration/: DbConfig.java
example-security-dao/src/main/java/example/security/dao/entity/: BrowserPermission.java  BrowserRememberMe.java  BrowserRole.java  BrowserRolePermission.java  BrowserUser.java  BrowserUserRole.java
example-security-dao/src/main/java/example/security/dao/mapper/: BrowserPermissionMapper.java  BrowserRememberMeMapper.java  BrowserRoleMapper.java  BrowserRolePermissionMapper.java  BrowserUserMapper.java  BrowserUserRoleMapper.java
example-security-dao/src/main/java/example/security/dao/properties/: DbProperties.java
example-security-dao/src/main/java/example/security/dao/specificdao/: BaseDao.java  BrowserPermissionDao.java  BrowserRememberMeDao.java  BrowserRoleDao.java  BrowserRolePermissionDao.java  BrowserUserDao.java  BrowserUserRoleDao.java
example-security-dao/src/main/resources/: generator.properties  mybatis-generator.xml
example-security-dao/src/main/resources/example/security/dao/mapper/: BrowserPermissionMapper.xml  BrowserRememberMeMapper.xml  BrowserRoleMapper.xml  BrowserRolePermissionMapper.xml  BrowserUserMapper.xml  BrowserUserRoleMapper.xml
example-security-service/: pom.xml
example-security-service/src/main/java/example/security/service/: ExampleSecurityDemoApplication.java
example-security-service/src/main/java/example/security/service/configuration/: ServiceConfig.java
example-security-service/src/main/java/example/security/service/controller/: DemoController.java  UserController.java
example-security-service/src/main/resources/: application.properties  application_bak.yml
example-security-service/src/main/resources/mybatis/: mybatis-config.xml
example-security-service/src/main/resources/resources/error/: 403_bak.html
example-security-service/src/test/java/example/security/service/: UserTest.java
example-security-thirdservice/: pom.xml
example-security-thirdservice/src/main/java/example/security/thirdservice/: package-info.java
example-security-thirdservice/src/main/java/example/security/thirdservice/services/: SecurityService.java
script/: example-security.sql  t_browser_permission.sql  t_browser_remember_me.sql  t_browser_role.sql  t_browser_role_permission.sql  t_browser_user.sql  t_browser_user_role.sql
(+4 files in other folders)
