jdbc.driverLocation = /MDX/projectList/maven-repos/repos/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.connectionURL = jdbc:mysql://127.0.0.1:3306/example-security?useSSL=false&useUnicode = true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.userId = root
jdbc.password = root