server.port=8082
spring.security.user.name=www
spring.security.user.password=1122
#security.basic.enabled=false

#可选配置
#example.security.browser.loginPage=/custom_signIn.html

mybatis.configLocation=/mybatis/mybatis-config.xml
mybatis.typeAliasesPackage= example.security.dao.entity
mybatis.mapperLocations=example/security/dao/mapper/**.xml

mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=true

jdbc.dataSourceClassName=com.alibaba.druid.pool.DruidDataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/example-security?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.statementExecutableSqlLogEnable=false
jdbc.setSlowSqlMillis=1000

#redis配置
# Redis数据库索引（默认为0）
redis.data.database=0
# Redis服务器地址
redis.data.host=127.0.0.1
# Redis服务器连接端口
redis.data.port=6379
# Redis服务器连接密码（默认为空）
redis.data.password=123456
# 连接池最大连接数（使用负值表示没有限制）
redis.data.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.data.pool.max-wait=-1
# 连接池中的最大空闲连接
redis.data.pool.max-idle=8
# 连接池中的最小空闲连接
redis.data.pool.min-idle=0
# 连接超时时间（毫秒）
redis.data.timeout=1000
#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.data.minEvictableIdleTimeMillis=300000  
#每次释放连接的最大数目,默认3
redis.data.numTestsPerEvictionRun=1024  
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.data.timeBetweenEvictionRunsMillis=30000  
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.data.testOnBorrow=true  
#在空闲时检查有效性, 默认false
redis.data.testWhileIdle=true

#redis集群配置
spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384
spring.redis.cluster.max-redirects=3